{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosDBConnectionString": "$(CosmosDBConnectionString)"
  },
  "AllowedHosts": "*",
  "CosmosTestHarnessConfiguration": {
    "DatabaseName": "mhpd-testharness",
    "ViewDataModelContainerName": "viewdatapayloads"
  },
  "CdaServiceUrl": "$(CdaServiceUrl)",
  "JwtSettings": {
    "PrivateKey": "$(jwtPrivateKey)",
    "ExpiryInSeconds": "$(jwtExpiryInSeconds)",
    "Kid": "$(Kid)",
    "Issuer": "$(Issuer)",
    "Subject": "$(Subject)",
    "Audience": "$(Audience)"
  }
}