{
  "CdaServiceUrl": "http://localhost:5089/",
  "MapsCdaServiceUrl": "http://localhost:5047",
  "TokenIntegrationServiceUrl": "http://localhost:5289",
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
