{
  "Logging": {
    "LogLevel": {
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosDBConnectionString": ""
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "MhpdCosmosConfigurationCdaPeisEmulatorScenario": {
    "DatabaseName": "testharness",
    "CdaPeisEmulatorScenarioModelContainerName": "cdaPeisEmulatorScenarioModels",
    "CdaPeisEmulatorTestInstanceDataContainerName": "cdaPeisEmulatorTestInstanceData",
    "TokenEmulatorPiesIdScenarioModelsContainerName": "tokenEmulatorPiesIdScenarioModels"
  },
  "JwtSettings": {
    "PrivateKey": "",
    "ExpiryInSeconds": "600"
  }
}

