{
  "Logging": {
    "LogLevel": {
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CosmosDBConnectionString": "$(CosmosDBConnectionString)"
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  },
  "MhpdCosmosConfiguration": {
    "DatabaseName": "$(DatabaseName)",
    "CdaPeisEmulatorScenarioModelContainerName": "$(CdaPeisEmulatorScenarioModelContainerName)",
    "CdaPeisEmulatorTestInstanceDataContainerName": "$(CdaPeisEmulatorTestInstanceDataContainerName)",
    "TokenEmulatorPiesIdScenarioModelsContainerName": "$(TokenEmulatorPiesIdScenarioModelsContainerName)",
    "HolderNameConfigurationModelsContainerName": "$(HolderNameConfigurationModelsContainerName)"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "PrivateKey": "$(jwtPrivateKey)",
    "ExpiryInSeconds": "$(jwtExpiryInSeconds)"
  }
}
