{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosDBConnectionString": "",
    "ServiceBusConnectionstring": ""
  },
  "MhpdCosmosConfiguration": {
    "DatabaseId": "mhpd-businesslayer",
    "ContainerId": "mhpdRetrievedPensionRecords",
    "ContainerPartitionKey": ""
  }
}